# CCAnon

./: .gitignore  .gitmodules  CCAnon.sln  README.md  repo.json
CCAnon/: CCAnon.csproj  CCAnon.json  Configuration.cs  GlamourerManager.cs  Plugin.cs  Service.cs  packages.lock.json
CCAnon/Maskers/: AppearanceMasker.cs  ChatMasker.cs  GlamourMasker.cs  Glamours.cs  NameMasker.cs  PortraitHider.cs
CCAnon/Windows/: ConfigWindow.cs  PortraitHidingWIndow.cs
