<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Dalamud.Plugin.Bootstrap.targets"/>

  <PropertyGroup>
    <Version>0.0.0.1</Version>
    <Description>Preserving your Mental since season 11.</Description>
    <PackageProjectUrl>https://github.com/spide-r/CCAnon</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <AssemblyName>CCAnon</AssemblyName>
    <RootNamespace>CCAnon</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Data\goat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Glamourer.Api" Version="2.1.0" />
    <PackageReference Include="Penumbra.Api" Version="5.2.0" />
  </ItemGroup>
</Project>
